use_frameworks!

target 'Artist Template App' do

    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'Lockbox'
    pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'SVProgressHUD'
    pod 'TextAttributes'
    pod 'R.swift'
    pod 'IHKeyboardAvoiding'
    pod 'Socket.IO-Client-Swift', '~> 11.1.3'
    pod 'LFLiveKit'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
